-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 6.1.166.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 27.04.2014 22:58:04
-- Версия сервера: 5.1.40-community
-- Версия клиента: 4.1

-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Установка базы данных по умолчанию
--
USE gb_z_mytes763;

--
-- Описание для таблицы cities
--
DROP TABLE IF EXISTS cities;
CREATE TABLE cities (
  id INT(11) NOT NULL AUTO_INCREMENT,
  city_name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = MYISAM
AUTO_INCREMENT = 171
AVG_ROW_LENGTH = 27
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'List of cities';

--
-- Описание для таблицы news
--
DROP TABLE IF EXISTS news;
CREATE TABLE news (
  id INT(11) NOT NULL AUTO_INCREMENT,
  datetime DATETIME NOT NULL,
  subject VARCHAR(255) NOT NULL,
  text TEXT NOT NULL,
  cities_id_id TEXT NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = MYISAM
AUTO_INCREMENT = 19
AVG_ROW_LENGTH = 1895
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'News';

--
-- Описание для таблицы settings
--
DROP TABLE IF EXISTS settings;
CREATE TABLE settings (
  id INT(11) NOT NULL AUTO_INCREMENT,
  filters TEXT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = MYISAM
AUTO_INCREMENT = 2
AVG_ROW_LENGTH = 20
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'Последний фильтр городов';

-- 
-- Вывод данных для таблицы cities
--
INSERT INTO cities VALUES
(1, 'Армавир'),
(2, 'Артём'),
(3, 'Архангельск'),
(4, 'Абакан'),
(5, 'Альметьевск'),
(6, 'Ангарск'),
(7, 'Арзамас'),
(8, 'Астрахань'),
(9, 'Ачинск'),
(10, 'Белгород'),
(11, 'Бердск'),
(12, 'Березники'),
(13, 'Бийск'),
(14, 'Балаково'),
(15, 'Балашиха'),
(16, 'Барнаул'),
(17, 'Батайск'),
(18, 'Благовещенск'),
(19, 'Братск'),
(20, 'Брянск'),
(21, 'Великий Новгород'),
(22, 'Владивосток'),
(23, 'Владикавказ'),
(24, 'Владимир'),
(25, 'Волгоград'),
(26, 'Волгодонск'),
(27, 'Волжский'),
(28, 'Вологда'),
(29, 'Воронеж'),
(30, 'Грозный'),
(31, 'Дербент'),
(32, 'Дзержинск'),
(33, 'Димитровград'),
(34, 'Домодедово'),
(35, 'Евпатория'),
(36, 'Екатеринбург'),
(37, 'Елец'),
(38, 'Ессентуки'),
(39, 'Железнодорожный'),
(40, 'Жуковский'),
(41, 'Златоуст'),
(42, 'Иваново'),
(43, 'Ижевск'),
(44, 'Иркутск'),
(45, 'Йошкар-Ола'),
(46, 'Казань'),
(47, 'Калининград'),
(48, 'Калуга'),
(49, 'Каменск-Уральский'),
(50, 'Камышин'),
(51, 'Каспийск'),
(52, 'Кемерово'),
(53, 'Керчь'),
(54, 'Киров'),
(55, 'Кисловодск'),
(56, 'Ковров'),
(57, 'Коломна'),
(58, 'Комсомольск-на-Амуре'),
(59, 'Копейск'),
(60, 'Королёв'),
(61, 'Кострома'),
(62, 'Красногорск'),
(63, 'Краснодар'),
(64, 'Красноярск'),
(65, 'Курган'),
(66, 'Курск'),
(67, 'Кызыл'),
(68, 'Липецк'),
(69, 'Люберцы'),
(70, 'Магнитогорск'),
(71, 'Майкоп'),
(72, 'Махачкала'),
(73, 'Миасс'),
(74, 'Москва'),
(75, 'Мурманск'),
(76, 'Муром'),
(77, 'Мытищи'),
(78, 'Набережные Челны'),
(79, 'Назрань'),
(80, 'Нальчик'),
(81, 'Находка'),
(82, 'Невинномысск'),
(83, 'Нефтекамск'),
(84, 'Нефтеюганск'),
(85, 'Нижневартовск'),
(86, 'Нижнекамск'),
(87, 'Нижний Новгород'),
(88, 'Нижний Тагил'),
(89, 'Новокузнецк'),
(90, 'Новокуйбышевск'),
(91, 'Новомосковск'),
(92, 'Новороссийск'),
(93, 'Новосибирск'),
(94, 'Новочебоксарск'),
(95, 'Новочеркасск'),
(96, 'Новошахтинск'),
(97, 'Новый Уренгой'),
(98, 'Ногинск'),
(99, 'Норильск'),
(100, 'Ноябрьск'),
(101, 'Обнинск'),
(102, 'Одинцово'),
(103, 'Октябрьский'),
(104, 'Омск'),
(105, 'Орёл'),
(106, 'Оренбург'),
(107, 'Орехово-Зуево'),
(108, 'Орск'),
(109, 'Пенза'),
(110, 'Первоуральск'),
(111, 'Пермь'),
(112, 'Петрозаводск'),
(113, 'Петропавловск-Камчатский'),
(114, 'Подольск'),
(115, 'Прокопьевск'),
(116, 'Псков'),
(117, 'Пушкино'),
(118, 'Пятигорск'),
(119, 'Раменское'),
(120, 'Ростов-на-Дону'),
(121, 'Рубцовск'),
(122, 'Рыбинск'),
(123, 'Рязань'),
(124, 'Салават'),
(125, 'Самара'),
(126, 'Санкт-Петербург'),
(127, 'Саранск'),
(128, 'Сарапул'),
(129, 'Саратов'),
(130, 'Севастополь'),
(131, 'Северодвинск'),
(132, 'Северск'),
(133, 'Сергиев Посад'),
(134, 'Серпухов'),
(135, 'Симферополь'),
(136, 'Смоленск'),
(137, 'Сочи'),
(138, 'Ставрополь'),
(139, 'Старый Оскол'),
(140, 'Стерлитамак'),
(141, 'Сургут'),
(142, 'Сызрань'),
(143, 'Сыктывкар'),
(144, 'Таганрог'),
(145, 'Тамбов'),
(146, 'Тверь'),
(147, 'Тольятти'),
(148, 'Томск'),
(149, 'Тула'),
(150, 'Тюмень'),
(151, 'Улан-Удэ'),
(152, 'Ульяновск'),
(153, 'Уссурийск'),
(154, 'Уфа'),
(155, 'Хабаровск'),
(156, 'Хасавюрт'),
(157, 'Химки'),
(158, 'Чебоксары'),
(159, 'Челябинск'),
(160, 'Череповец'),
(161, 'Черкесск'),
(162, 'Чита'),
(163, 'Шахты'),
(164, 'Щёлково'),
(165, 'Электросталь'),
(166, 'Элиста'),
(167, 'Энгельс'),
(168, 'Южно-Сахалинск'),
(169, 'Якутск'),
(170, 'Ярославль');

-- 
-- Вывод данных для таблицы news
--
INSERT INTO news VALUES
(1, '2014-04-27 22:22:32', 'Здорово, пацаны. Ну чо там, есть жись на Марсе или чо?', 'Трактористы и комбайнёрки берут ипотеку'', ''Россия возьмётся за глобальное изучение Луны. Во всяком случае, глава Роскосмоса Олег Остапенко сообщил, что в новой стратегической программе, которая увидит свет в ближайшие месяцы, рассматривается формирование на Луне станций с мощной энергетикой. Конечно, это не отменяет ни марсианской программы, ни проектов по изучению астероидов, но всё же Луна становится особым объектом интереса, поэтому Роскосмос уже обсуждает с соответствующими научными институтами возможности современных энергоустановок. Поскольку солнечной энергетики для лунных станций будет явно недостаточно, Остапенко предполагает в будущем серьёзные «изыскательные работы» и внедрение прорывных технологий и решений в освоении космического пространства.\r\n«Планов громадьё», – пошутил г-н Остапенко, раскрывая некоторые «карты» разрабатываемой космической программы до 2025 года: это и усовершенствование аппаратов, и масштабное изучение космоса, и прорывные проекты с привлечением молодых учёных. Например, на днях глава Федерального космического агентства побывал в петербургском Политехническом университете и «спонтанно» договорился там о создании аппарата для дистанционного зондирования земли «с уникальными характеристиками».\r\n', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(4, '2014-04-27 22:41:15', 'Долбанный РОСКОМНАДЗОР. Кто бы вас пристрелил уже?', 'До конца 2014 года Роскомнадзор планирует запустить "самообучаемую" программу мониторинга интернета, в том числе форумов и социальных сетей. искать будут проявления экстремизма. Об этом сообщают РИА-новости.\r\nСоздание программы обусловлено стремлением к повышению ответственности за экстремизм в СМИ. Программное обеспечение для этих целей предлагалось и компанией "Медиалогия", и "Ашманов и партнеры", однако выбор пал на другого исполнителя, сведений о котором пока не распространяют. Стоимость проекта оценивается в 25 миллионов рублей.\r\nПри поиске экстремистких материалов система будет ориентироваться на "ключевые маркеры".\r\nНапомним, ранее был поддержан закон о приравнивании популярных блогеров к СМИ. Критерий популярности — ежедневная аудитория не менее 3 тысяч пользователей. В частности, таких блогеров обяжут проверять достоверность общедоступной информации, не распространять информацию о частной жизни гражданина с нарушением гражданского законодательства, соблюдать запреты и ограничения избирательного закона и указывать возрастные ограничения для пользователей. Закон принят госдумой в третьем чтении.\r\nВ России с 1 ноября функционирует "черный список" сайтов с детским порно, инструкциями по суицидам и так далее. Добавления в список осуществляется Роскомнадзором. Также в России теперь можно заблокировать ресурс еще до суда.\r\n', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(5, '2014-04-27 22:41:57', 'Кто-то ж должен!', 'Это то, что на следующем шаге будет ваще удалено!<br />\r\nСоциальная сеть запустила новостное агентство FB Newswire, которое станет публиковать проверенные материалы пользователей, сообщается в блоге компании. Сервис рассчитан, в первую очередь, на журналистов.<br />\r\nЗа основу новостных материалов будут браться фотографии, видеозаписи и посты, размещенные на страницах пользователей.<br />\r\nFB Newswire будет доступно как на странице в Facebook, так и в Twitter. Создатели подчеркивают, что обновление будет производиться в режиме реального времени. По расчетам Facebook, в создании новостного контента в соцсети участвуют не меньше 1 млн. человек каждый день.<br />\r\nЭтот проект — далеко не первая попытка соцсети обратить внимание на новостной поток в лентах новостей пользователей. В декабре компания заявила, что снизит ранжирование в пользу новостных заметок.<br />\r\n', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(6, '2014-04-27 22:42:24', 'Лишний Новосибирск, панимаеш....', 'В Новосибирске, рядом со станцией «Разъезд Иня», где планируется в скором времени строительство нового жилмассива, археологи произвели раскопки и обнаружили  древнее поселение с сохранившейся керамической посудой, сообщил 25 апреля замдиректора по научной работе Института археологии и этнографии СО РАН Вячеслав Молодин, передает портал НГС.\r\nЛетом прошлого года, строители при проведении работ, нашли древнюю стоянку Ирменьской культуры и пригласили археологов для проведения на месте строительства раскопок. Как пояснил специалист, обнаруженное поселение относится к эпохе поздней бронзы XIV–X вв до н.э. На поселениях находят как правило, разбитые черепки, а на этом памятнике было найдено несколько целых сосудов.\r\nРаскопки на месте строительства стали возможны благодаря администрации области, поскольку застройщик изначально не хотел выделять средства на эти цели, добавил Вячеслав Молодин.\r\nЗа прошлое лето археологи провели работы на всей заказанной им территории, однако это не весь участок, предназначенный под строительство, и части уникального памятника по-прежнему угрожает снос. Вячеслав Молодин не исключает, что в ближайшее время археологи продолжат эти раскопки.\r\n', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(8, '2014-04-27 22:08:12', 'Снова она! Вот же чудная, а!', 'Как сообщил представитель Центра подготовки космонавтов, они были на заседании комиссии (в ее состав входят специалисты ИМБП, ФМБА) 22 апреля. По решению этой комиссии их не допустили к дальнейшим тренировкам. Однако это еще не говорит о том, что космонавтов отстранили от полета вообще. Это обычный случай - специалистам что-то не понравилось. Может, имела место простуда. Не исключено, что на следующей комиссии их вновь признают годными, и космонавты начнут тренироваться как обычно.\r\nТем более нет никакого повода говорить, что Романенко и Залетина отчислили из отряда, как уже поторопились сообщить некоторые СМИ.\r\nСправка «МК»\r\nЛетчик-космонавт Сергей Залетин был зачислен в отряд космонавтов в 1990 году. Совершил два полета в космос — командиром экипажа "Союз ТМ-30" и командиром "Союз ТМА-1", проведя в космосе в общей сложности 83 суток 16 часов 35 минут 25 секунд. Герой России.\r\nЛетчик-космонавт Роман Романенко, сын советского космонавта, дважды Героя Советского Союза Юрия Романенко, военный летчик по специальности, был зачислен в отряд космонавтов в 1997 году. Совершил два полета: в 2009 году - в качестве командира корабля "Союз ТМА-15" и бортинженера МКС, и в 2012- 2013 годах в качестве командира "Союза ТМА-07М" и бортинженера МКС. Во время этого полета совершил выход в открытый космос длительностью 6,5 часа. Всего провел в космосе 145 суток 14 часов 18 минут. Удостоен звания Героя России.\r\n', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(9, '2014-04-27 22:20:23', 'М-да, особенно, когда id записи забываешь указать.', 'Автограф поэтессы Марины Цветаевой, адресованный главе Временного правительства Александру Керенскому, был продан в четверг в московском "Доме антикварной книги" за 8,25 млн руб. (почти $230 тыс.) - это мировой рекорд цены за автограф поэта Серебряного века, сообщил директор дома Сергей Бурмистров.\r\n        Автограф Цветаевой Керенскому был поставлен на вышедшем в 1922 г. в Берлине экземпляре поэмы "Царь-девица". "Дорогому Александру Федоровичу Керенскому - русскую сказку, где ничто не сладится. Марина Цветаева. Прага, февраль 1924 г.",- написала она. Покупателем выступил российский коллекционер.\r\n', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(10, '2014-04-27 22:08:12', 'Снова она! Вот же чудная, а!', 'Куряне с особым вниманием следили за проектом  "Голос. Дети" на Первом канале. Ведь одна из его участниц -  10-летняя Алиса Кожикина из Курчатовского района. 25 апреля, в пятницу, жители России выбрали лучший детский голос страны. Это свершилось – курянка   Алиса Кожикина одержала грандиозную победу в шоу «Голос. Дети»! Она  с большим отрывом обошла в финале своих конкурентов Льва Аксельрода и Рагду Ханиеву . Алиса получила 58,2% зрительских голосов, а Лев и Рагда 17,1 % и 24,7% голосов соответственно.\r\nВ финале  курянка прекрасно исполнила песню "Лучший".Скромная и энергичная, талантливая и непосредственная, она буквально очаровала своим выступлением. Было видно, как курянка  получает удовольствие, заряжается от зала и делится своей энергетикой с аудиторией.\r\nВо втором туре финала каждый из тройки лидеров снова выступил сольно. И только после этого с учетом количества отданных за финалистов голосов  определился победитель проекта. Наша курянка выступила  последней. Она исполнила песню М. Керии "Все". Было трудно поверить, что курянке всего 10 лет, настолько трогательно и чувственно она исполнила песню о любви в финале, сыгравшую решительную роль в выборе телезрителей.\r\n', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(11, '2014-04-27 22:08:12', 'Снова она! Вот же чудная, а!', 'Минувшей ночью любителям книг по всей России было не до сна. Для них открылись тысячи библиотек, книжных магазинов и арт-кафе. Уже в третий раз прошла акция "Библионочь". Впервые она состоялась в Крыму. Россияне из других регионов с удовольствием отправили жителям полуострова книжные посылки.\r\nРаз в год Государственная библиотека им. Ленина пускает всех желающих в святую святых – свое книгохранилище. Но для многих одним посещением дело не обошлось. Читатели во время акции решили пополнить библиотеки Крыма, в которых практически не осталось книг на русском языке. "Главная задача – пополнение фондов книгами на русском языке, потому что в течение 20 лет, естественно, книг на русском в крымские библиотеки никто не покупал. И каких-то централизованных поставок из Киева не было, образовался громадный культурный разрыв", - сказал министр культуры Владимир Мединский.\r\nПочти месяц сбор литературы проводится и по всей стране. Правда, торжественную отправку ценного груза в Крым несколько раз пришлось откладывать: люди продолжают нести книги чемоданами.\r\n', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(12, '2014-04-27 22:08:12', 'Снова она! Вот же чудная, а!', 'Рособрнадзор заключил с Ростелекомом контракт на 600 миллионов рублей. Ростелеком обязался организовать видеонаблюдение за ходом Единого государственного экзамена, сообщает агентство экономической информации "Прайм”.\r\nЗа Ростелекомом - оснащение большого числа объектов средствами для организации видеонаблюдения. Программно-аппаратный комплекс включает компьютер с жестким диском не менее 2 Тб и две видеокамеры. Оснащаться будут как пункты проведения экзаменов, так и региональные центры обработки информации.\r\nВ общей сложности будут оборудованы видеонаблюдением 36 тысяч помещений, из них 16 тысяч будут доступны в режиме онлайн.''', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(13, '2014-04-27 22:08:12', 'Снова она! Вот же чудная, а!', 'Американская актриса, обладательница двух "Оскаров" Джоди Фостер вышла замуж. Вернее, сочеталась браком со своей подругой, фотографом и телеактрисой Александрой Хедисон.\r\nОб этом агентству Reuters сообщила представитель актрисы, уточнив, что свадьба двух красавиц прошла еще в минувшие выходные. Правда, не сообщила, где состоялась церемония.\r\nДжоди Фостер, которой в ноябре прошлого года исполнился 51 год, и 44-летняя Александра Хедисон встречаются с прошлого лета.\r\nАлександра Хедисон (слева) до нежной дружбы с Джоди Фостер встречалась с телеведущей Эллен ди Дженерис (справа). Фото: REUTERS\r\nАлександра Хедисон (слева) до нежной дружбы с Джоди Фостер встречалась с телеведущей Эллен ди Дженерис (справа). Фото: REUTERS\r\nКстати, Фостер поведала миру о своей любви к Хедисон на церемонии вручения премии "Золотой глобус" в январе, когда публично призналась в своей нетрадиционной сексуальной ориентации.\r\n', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(14, '2014-04-27 22:08:12', 'Снова она! Вот же чудная, а!', 'В своем ответе [Zollikofer et al., 2014] авторы первоначальной публикации возражают, что Дж. Шварц и соавторы не учитывают значительную индивидуальную изменчивость у приматов, в частности, шимпанзе (рис. 2). Существование нескольких видов гомининов на одной территории (все дманисские черепа найдены на площади всего 40 м2) в пределах небольшого временного промежутка, а возможно, даже одновременно, кажется авторам невероятным.\r\n\r\nИнтересна расстановка сил в этой дискуссии. Под первой публикацией, большинство авторов которой –  западные «видосмесители», которые упразднили таксон Homo georgicus, стоит и подпись Давида Лордкипанидзе. Но, оказавшись по воле обстоятельств в меньшинстве в пределах собственного авторского коллектива, он получил неожиданную поддержку со стороны западных же «видодробителей». Спор продолжается! ', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(15, '2014-04-27 22:08:12', 'Снова она! Вот же чудная, а!', 'Споры о систематике не закончатся, пока на свете не останется меньше двух систематиков. Даже введение молекулярной систематики, казалось бы – супермегаобъективной и математически проверяемой, не избавило научный мир от споров, а разожгло их лишь с новой силой. Что уж говорить о систематике ископаемых гоминид, от которых остались окаменевшие кости. Главной проблемой любой из спорящих сторон является отсутствие универсального критерия выделения вида. Что, собственно, понимается под палеонтологическим видом? Единство морфологии? Способность к скрещиванию? Вечна проблема масштаба. И никто не победит в этом споре. В некоторых же случаях, как кажется, спор разгорается скорее из спортивного интереса, чем из необходимости. И случай с Дманиси, вероятно, именно таков. ', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(16, '2014-04-27 22:19:25', 'Винни Пух и Ослыз!', 'Оно чо михалыч! Надобно ж с переносами внимательней быть!<br />\r\n<br />\r\nЭто чо? Про какого Пятачка?<br />\r\n<br />\r\nНа пятачке с небольшую квартиру найдены останки пяти гоминид. Попали они сюда едва позже двух миллионов лет назад и являются древнейшими за пределами Африки. В самой Африке в это время достоверно жили лишь два вида гоминид – Paranthropus robustus и какой-то из "ранних Homo". В зависимости от предпочтений конкретного антрополога можно называть его Homo rudolfensis, Homo habilis, Homo ergaster или даже Homo erectus, ', '1,2,3,4,8,12,16,20,23,27,31,34,38,41,45,51'),
(17, '2014-04-27 22:08:12', 'Снова она! Вот же чудная, а!', 'Из всего вышеизложенного кто-то может сделать вывод, что все эти изыскания – сплошная демагогия, лишённая смысла. Но это, как ни странно, не так. Во-первых, такие споры активизируют разработку новых подходов и более детальное изучение окаменелостей. Во-вторых, проблема принципиально всё же решаема. Надо только лучше и больше использовать материалы по современным людям и обезьянам. Ведь у нас есть универсальный масштаб внутривидовой, видовой, родовой и семейственной изменчивости человекообразных: два вида шимпанзе, гориллы, орангутаны, десяток гиббонов (все обезьяны – с подвидами), куча рас современных людей. Все карты на руках, надо только ими пользоваться. Карту рас западные антропологи разыграть не способны в силу политкорректности, но обезьян-то пока никто исследовать не запрещает!\r\n\r\nВажно, что находки в Дманиси позволяют с новой стороны взглянуть на становление рода Homo, дают новые уникальные данные, будят научную мысль, провоцируют дальнейшие исследования. Хорошо б ещё без фанатизма:)', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,48,74,160'),
(18, '2014-04-27 22:16:22', 'А где оно?', 'Где окно? Ага, было, было!', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170');

-- 
-- Вывод данных для таблицы settings
--
INSERT INTO settings VALUES
(1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,72,73,74,75,76,77,78');

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;